VITE_FIREBASE_API_KEY=AIzaSyAPJ0a5xSnO8l-TfPT3-uy55IcVMad8qZ0
VITE_FIREBASE_AUTH_DOMAIN=invoiceapp-b5521.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoiceapp-b5521
VITE_FIREBASE_STORAGE_BUCKET=invoiceapp-b5521.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7752966169
VITE_FIREBASE_APP_ID=1:7752966169:web:7f76dfd3ce833c29db4a88
VITE_FIREBASE_MEASUREMENT_ID=G-TGRWX8YQDQ